[04-Oct-2025 15:53:37 Europe/Berlin] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'fina_admin'@'localhost' (using password: YES) in C:\xampp\htdocs\prefect\api\db.php:15
Stack trace:
#0 C:\xampp\htdocs\prefect\api\db.php(15): mysqli_connect('localhost', 'fina_admin', Object(SensitiveParameterValue), 'fina_financial_...')
#1 C:\xampp\htdocs\prefect\api\collections.php(14): include('C:\\xampp\\htdocs...')
#2 {main}
  thrown in C:\xampp\htdocs\prefect\api\db.php on line 15
[04-Oct-2025 15:53:46 Europe/Berlin] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'fina_admin'@'localhost' (using password: YES) in C:\xampp\htdocs\prefect\api\db.php:15
Stack trace:
#0 C:\xampp\htdocs\prefect\api\db.php(15): mysqli_connect('localhost', 'fina_admin', Object(SensitiveParameterValue), 'fina_financial_...')
#1 C:\xampp\htdocs\prefect\api\collections.php(14): include('C:\\xampp\\htdocs...')
#2 {main}
  thrown in C:\xampp\htdocs\prefect\api\db.php on line 15
